AidsTest/AidsTest/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AidsTest.Views.AboutPage"
             xmlns:vm="clr-namespace:AidsTest.ViewModels"
             Title="{Binding Title}"
             BackgroundImageSource="bkg1.png">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
    <Grid BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="170" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="210"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <!--<StackLayout x:Name ="premainsl"
                                    Margin="50" >-->
            <Label  
               FontSize="Title"   
               VerticalOptions="End">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="TECT НА" />
                            <Span Text=" СОВМЕСТИМОСТЬ"/>
                        </FormattedString.Spans></FormattedString>
                </Label.FormattedText>
            </Label>
        <Image x:Name ="goBtn" Grid.Row="1"
                     Source="logo_aids11.png"
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="End"
                     BackgroundColor="Transparent"
               WidthRequest="190"
               Aspect="AspectFill"
                     />
        <Label Text="УЗНАЙТЕ УРОВЕНЬ СОВМЕСТИМОСТИ ВАШЕЙ ПАРЫ " 
                   Grid.Row="2"
                   TextColor="DimGray" 
               VerticalOptions="Center"/>

        <!-- <Label Text="УЗНАЙТЕ УРОВЕНЬ СОВМЕСТИМОСТИ ВАШЕЙ ПАРЫ И ПРОВЕРЬТЕ РИСК ЗАРАЖЕНИЯ ВИЧ-ИНФЕКЦИЕЙ" TextColor="DimGray" />
                                
                                <Label Text="Чтобы оценить уровень совместимости каждому партнёру необходимо ответить на 30 вопросов теста. 
                                       Ответы друг другу показывать не нужно. 
                                       На каждый вопрос необходимо выбрать подходящий ответ из трёх предложенных вариантов.
                                            Обдумывать ответ надо, но недолго))" 
                                       FontSize="20" 
                             Command="{Binding OpenTestPageCommand}" 
                                       TextColor="DarkSlateGray"/>-->
        <Button x:Name ="goSimpleBtn" 
                    Grid.Row="3"  
                WidthRequest="190" 
                HorizontalOptions="Center"
                 Text="НАЧАТЬ"   
                FontSize="Subtitle"
                FontAttributes="Bold"
                Clicked="goSimpleBtn_Clicked"   
               
                 Command="{Binding OpenTestPageCommand}"
                VerticalOptions="Start"/> 
        <StackLayout BackgroundColor="Black"
                      Grid.Row="4"
                      x:Name ="portalName">
                    <Label TextColor="White" 
                                           Text="Портал эффективного решения задач по профилактике ВИЧ/СПИДа, вирусных гепатитов В и С"
                                           FontAttributes="None"
                                           FontSize="16"
                                           VerticalOptions="Start"     />
        </StackLayout>
        <!--<StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
           <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Start developing now" FontSize="Title"/>
                <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at "/>
                                <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                -->
        <!--<Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />-->
       
              <!--  <Button Margin="0,30,0,0" Text="Learn less"
                        Command="{Binding OpenTestPageCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
             </StackLayout>-->
        
    </Grid>
    </ScrollView>
</ContentPage>
