AidsTest/AidsTest/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AidsTest.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <!--<Color x:Key="Primary">#2196F3</Color>

            <Color x:Key="Primary">#68fafc</Color>-->
            <Color x:Key="Primary">#de1f26</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
                <Setter Property="CornerRadius" Value="25"/>
            </Style>
           
                <Style TargetType="Label" x:Name="lblStyle">
                    <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="Havana"/>
                <Setter Property="TextColor" Value="Black"/>
                   
                    <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            
            
        </ResourceDictionary>      
        
    </Application.Resources>
</Application>
